<!-- Some of the script maybe similar to that of W3schoolf tutorials
  Tutorials regarding the parallax effect, creating navbar, making page responsive
  using bootstrap was used as reference while writing this script -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive Academics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .parallax {
    background-image: url("back.jpeg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax2 {
    background-image: url("back_2.jpeg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax3 {
    background-image: url("back_3.jpeg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
    html, body, .container-table {
      height: 100%; 
    }
    .container-table {
        display: table;
    }
    .vertical-center-row {
        display: table-cell;
        vertical-align: middle;
    }
 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
        
    @media screen and (max-width: 767px)
    {
      .sidenav
      {
        height: auto;
        padding: 15px;
      }
      .parallax
      {
        background-attachment: scroll;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Interactive Academics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="parallax"></div>

<div id="home" class="container container-table">
    <div class="row vertical-center-row">
        <div class="text-center col-md-8 col-md-offset-2 back">
          <h1>Welcome</h1>
          <h4>
            Stuck at some problem or a course assignment? You have come to the right place.
            Here you can ask your peers and the faculty your doubts and queries, be it while
            solving the assignments, or just before the exams!
            </h4>
        </div>
    </div>
</div>

<div class="parallax2"></div>

<div id="about" class="container container-table">
  <div class="row vertical-center-row">
      <div class="text-center col-md-8 col-md-offset-2 back">
        <h1>Ask Question Any Time</h1>
        <h4>
          Interactive Academics is a Question Answer forum built for courses at universities.
          Couldn't pay attention in the class and now don't undertand what the topic is all
          about? Well we have got you covered. Here you can interact with your peers and faculty for help.  
        </h4>
      </div>
  </div>
</div>

<div class="parallax3"></div>

<div id="contact" class="container container-table">
  <div class="row vertical-center-row">
      <div class="text-center col-md-8 col-md-offset-2 back">
        <h1>Write to Us</h1>

          <div class="row">
            <div class="col-md-12 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-md-12 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
      </div>
  </div>
</div>

</body>
</html>
